<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2 css</title>
</head>
<body>

    <h1>welcome to VSB</h1>
    <h2>Parrot is a bird</h2>
    <img src="" alt="">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero incidunt quis minima 
        tempore necessitatibus in unde minus reprehenderit distinctio.
         Laboriosam eligendi sit fugit minima! Quibusdam adipisci a obcaecati soluta autem.</p>
    <div>This is a div</div>
    <h2>Hello</h2>
    <div id="First">one</div>
    <div id="Second" >second</div>
    <div id ="Third">three</div>
    <style>
        *{
            background-color: black;
            color: gold;
        }
        h1{
            color: blue;
            background-color: yellowgreen;
            text-align: center;
            text-decoration:underline;
        }
        p{
            background-color: aquamarine;
            color: burlywood;
            font-family:sans-serif;
        }
        h2{
            color: darkgray;
        }
        #First{
            background-color: orangered;
            color: orangered;
            width: 500px;
            height: 100px;

        }
        #Second{
            background-color: white;
            color: white;
            border-color: blue;
            width: 500px;
            height: 100px;
        }
        #Third{
            background-color: green;
            color: green;
            width: 500px;
            height: 100px;
        }
    </style>
    
</body>
</html>