<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="one">orange
        <div id="two">green
            <div id="three">blue
            </div>
        </div>
    </div>
    <style>
        #one{
            display: inline;
            padding: 20px;
            background-color: aqua;
            border-color: black;
        }
        #two{
            display: inline;
            padding: 20px;
            background-color: rgb(218, 43, 188);
            border-color: rgb(196, 25, 96);
        }
        #three{
            display: inline;
            padding: 20px;
            background-color: rgb(170, 155, 22);
            border-color: rgb(160, 29, 29);
        }
    </style>
</body>
</html>