<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors in html</title>
</head>
<body>
    <div id="solid"></div>
    <br>
    <div id="dotted"></div>
    <br>
    <div id="dashed"></div>
    <br>
    <br>
    <div id="box"></div>
    <div></div>
    <div></div>
    <div></div>
    <style>
        #box{
            background-color: brown;
           width: 100px;
           height: 100px;
           margin-left: 50px;
        
            border-color: bisque;
            border-style: groove;
            padding-left: 50px;
        }
        #solid{
            width: 100px;
            height: 100px;
            border-color: rgb(223, 18, 18);
            border-radius:100px;
            border-style: double;
            background-color: black;
        }
        #dotted{
            width: 100px;
            height: 100px;
            border-color: rgb(223, 18, 18);
            border-radius:100px;
            border-style: dotted;
            background-color: black;
        }
        #dashed{
            width: 100px;
            height: 100px;
            border-color: rgb(223, 18, 18);
            border-radius:100px;
            border-style: dashed;
            background-color: black;
        }
    </style>
</body>
</html>